src/main/resources/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:appinfo>MDTU-DDM project</xsd:appinfo>
        <xsd:documentation xml:lang="en">
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="scopeTypeOptions">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="all"/>
            <xsd:enumeration value="primary"/>
            <xsd:enumeration value="history"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="parameters">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="historyFlag">
                    <xsd:complexType>
                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="tableSuffix" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="optional"/>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="subjectTable" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="column" type="xsd:string" use="required"/>
                                    <xsd:attribute name="type" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name = "columns" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                <xsd:attribute name="type" type="xsd:string" use="required"/>
                                                <xsd:attribute name="scope" type="scopeTypeOptions" use="optional" default="primary"/>
                                                <xsd:attribute name="uniqueWithPrimaryKey" type="xsd:boolean" use="optional"/>
                                                <xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
                                                <xsd:attribute name="defaultValueComputed" type="xsd:string" use="optional"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name = "dcmColumns" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                <xsd:attribute name="type" type="xsd:string" use="required"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>